# 接口前缀
VITE_API_BASEPATH=/api
# VITE_API_BASEPATH="/iic-dae-detaease"

# 接口URL2
VITE_API_BASEPATH2=https://iic-dae-uat2.ocft.com.sg/uat/iic-dae-gw/iic-dae-datease

# 版本号
VITE_VERSION="0.0.0"

# storage前缀
VITE_STORAGE_PREFIX=
